


NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=bd5b3b810aff7c3be06f
GITHUB_SECRET=9727951ce2fe8e1dc39d97812354082817021041
# URL=http://localhost:5000
URL=https://selectron-server.vercel.app